# NewLife_Back

./: README.md
BackEnd/: build.gradle
BackEnd/src/main/java/com/newlife/Newlife/: NewlifeApplication.java
BackEnd/src/main/java/com/newlife/Newlife/DTO/: ResidentDTO.java  ResidentInfoSheet.java  ResidentSheet.java  VehiclesDTO.java  VisitorDTO.java  WorkerDTO.java
BackEnd/src/main/java/com/newlife/Newlife/controller/: ReportController.java  ResidentController.java  VehiclesController.java  VisitorController.java  WorkerController.java
BackEnd/src/main/java/com/newlife/Newlife/entity/: Person.java  Resident.java  Vehicles.java  Visitor.java  Worker.java
BackEnd/src/main/java/com/newlife/Newlife/reports/excel/: BaseExcelReport.java  ResidentsReport.java
BackEnd/src/main/java/com/newlife/Newlife/reports/jasper/: CustomReportDataSource.java  ResidentsData.java
BackEnd/src/main/java/com/newlife/Newlife/repository/: ResidentRepository.java  VehiclesRepository.java  VisitorRepository.java  WorkerRepository.java
BackEnd/src/main/java/com/newlife/Newlife/repository/specfications/: ResidentSpecifications.java
BackEnd/src/main/java/com/newlife/Newlife/security/: SecurityConfigurations.java
BackEnd/src/main/java/com/newlife/Newlife/service/: FileService.java  ResidentService.java  VehiclesService.java  VisitorService.java  WorkerService.java
BackEnd/src/main/resources/: application.yaml
BackEnd/src/main/resources/reports/: Apartamentos-xls.jasper  Apartamentos-xls.jrxml  apartamentLegais.jasper  apartamentLegais.jrxml  apartamentos-data.jasper  apartamentos-data.jrxml
